def rules():
    print('\nПРАВИЛА НАСТОЛЬНОЙ ИГРЫ 7 НА 9 \n')
    print("""ОБ ИГРЕ
    2-4 игрока
    Тут все просто: есть карты, на них цифры. 
Нужно быстро считать и класть подходящую карту в центр стола. 
Очередности хода нет. Кто первым посчитал, кладёт карту.\n """)
    print("""СОСТАВ
    73 карты с цифрами от 1 до 10.\n """)
    print("""ПОДГОТОВКА
    1. Перемешайте карты.
    2. Откройте первую карту и положите в центр стола. Это центральная стопка.
    3. Раздайте игрокам оставшиеся карты поровну. У каждого будет своя колода.\n """)
    print("""ХОД ИГРЫ   
    Раздающий говорит: 'Начали!' Посмотрите на карту в центре и посчитайте
какую карту нужно на неё положить. Берите карты по одной, пока не возьмете
подходящую. Взяли? Громко назовите большое число с этой карты и кладите её
в центр поверх первой. Теперь скорее считайте, что нужно положить на новую
карту и так далее.
В руке может быть сколько угодно карт.\n""")
    print("""КОНЕЦ ИГРЫ
    Когда ваша колода кончилась, а в руке осталась одна карта, положите её 
рубашкой вверх в центральную стопку. Неважно какое число изображено на
вашей карте. Крикните '7 на 9!'
Вы победили!\n""")
    print("""ЕСЛИ СУММА БОЛЬШЕ 10
    Вы посчитали и получили число больше 10? Вычтите из него 10.
Карту с этим числом и нужно класть в центр.
Например: 
    В центре лежит 9(+-3).
    Если прибавить 3, получится 12.
    Значит нужно класть карту с цифрой 2.
    Если вычитать, кладите 6, как обычно.\n""")
    print("""ЕСЛИ РАЗНОСТЬ МЕНЬШЕ 1
    Вы посчитали и получили число меньше 1? Прибавляйте 10
и кладите карту с этим числом.
Например:
    В центре лежит 1(+-2).
    Если вычесть 2, то получится -1.
    Значит, нужно класть карту с цифрой 9.
    Если прибавлять, кладите 3.\n""")
    print("""ЧТО ЕЩЁ НУЖНО ЗНАТЬ
    Вы можете класть несколько карт подряд, но нужно класть их по одной карте за раз.
Сразу стопку карт класть нельзя.
    Если сразу несколько человек кладут подходящую карту в центральную стопку,
побеждает тот, кто положил карту первым. Даже если он назвал число вторым.
Остальные забирают карты обратно в руки.
    Если вдруг ни у кого нет подходящей карты, хотя все карты уже в руках,
все игроки кладут свои карты на стол лицом вниз. Раздающий достает нижнюю
карту центральной стопки и кладет её наверх. Потом он говорит 'Начали!',
все берут свои карты и продолжают игру.
 """)